<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="443.0" prefWidth="522.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.stud.diceroller.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button mnemonicParsing="false" onAction="#onRollDiceButtonClicked" text="Roll Dice" />
      <Label fx:id="diceNumberLabel" prefHeight="32.0" prefWidth="39.0" textAlignment="CENTER" />
      <ImageView fx:id="diceImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice.png" />
         </image>
      </ImageView>
   </children>
</VBox>
